# Desconto

./: HolisticusAPI2.Desconto.sln  README.md
HolisticusAPI2.Desconto.Application/: HolisticusAPI2.Desconto.Application.csproj
HolisticusAPI2.Desconto.Application/Interfaces/: IDescontoAppService.cs  IDescontoValidator.cs
HolisticusAPI2.Desconto.Application/Messages/Requests/: IncluirDescontoRequest.cs
HolisticusAPI2.Desconto.Application/Messages/Responses/: DescontoResponse.cs
HolisticusAPI2.Desconto.Application/Services/: DescontoAppService.cs
HolisticusAPI2.Desconto.Application/Validator/: DescontoFluentValidator.cs  DescontoValidator.cs
HolisticusAPI2.Desconto.Domain/Interfaces/Repositories/: IConfigManagerRepository.cs  IDescontoRepository.cs  IEventLogger.cs  IFileManagerRepository.cs
HolisticusAPI2.Desconto.Domain/Interfaces/Services/: IDescontoService.cs
HolisticusAPI2.Desconto.Domain/Services/: DescontoService.cs
HolisticusAPI2.Desconto.Host/: HolisticusAPI2.Desconto.Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HolisticusAPI2.Desconto.Host/Controllers/: DescontoController.cs  WeatherForecastController.cs
HolisticusAPI2.Desconto.Host/Properties/: launchSettings.json
HolisticusAPI2.Desconto.Host/Routers/: RouteConst.cs
HolisticusAPI2.Desconto.Infra.Log/: EventLogger.cs  HolisticusAPI2.Desconto.Infra.Log.csproj
HolisticusAPI2.Desconto.Infra.SQLServer/: HolisticusAPI2.Desconto.Infra.SQLServer.csproj  efpt.config.json
HolisticusAPI2.Desconto.Infra.SQLServer/Contexts/: SGIPDbContext.cs
HolisticusAPI2.Desconto.Infra.SQLServer/Interfaces/: IRepositoryBase.cs
HolisticusAPI2.Desconto.Infra.SQLServer/Maps/: CampanhaMedicamentoDbMap.cs  DescontoDbMap.cs  SimpBrasDbMap.cs
HolisticusAPI2.Desconto.Infra.SQLServer/Repositories/: DescontoRepository.cs  RepositoryBase.cs
HolisticusAPI2.Paciente.Infra.Config/: ConfigManagerRepository.cs  HolisticusAPI2.Paciente.Infra.Config.csproj
HolisticusAPI2.Paciente.Infra.Dapper/Maps/: ItemCombo.cs
HolisticusAPI2.Paciente.Infra.Dapper/Repositories/: DescontoEnderecoRepository.cs
HolisticusAPI2.Paciente.Infra.File/: FileManagerRepository.cs  HolisticusAPI2.Paciente.Infra.File.csproj
TesteDesconto/: TesteDesconto.csproj  UnitTest1.cs
